{
  "name": "mini-sudoku",
  "version": "2.1.0",
  "description": "6x6 Mini Sudoku Game with Dev/Production Modes",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:css:prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "npm run build:css",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "sudoku",
    "puzzle",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
